# dgdj_business

./: .gitignore  README.md  dgdj.jks  gradle.properties  import-summary.txt  settings.gradle
dgdj/: build.gradle
dgdj/src/main/: AndroidManifest.xml
dgdj/src/main/java/com/BeeFramework/: AppConst.java
dgdj/src/main/java/com/BeeFramework/Utils/: AnimationUtil.java
dgdj/src/main/java/com/BeeFramework/activity/: ActivityLifeCycleActivity.java  BaseActivity.java  CrashLogActivity.java  CrashLogDetailActivity.java  DebugCancelDialogActivity.java  DebugDetailActivity.java  DebugMessageListActivity.java  DebugTabActivity.java  FloatViewSettingActivity.java  MainActivity.java  StartActivity.java  WebViewActivity.java
dgdj/src/main/java/com/BeeFramework/adapter/: ActivitylifeCycleAdapter.java  CrashLogAdapter.java  DebugListAdapter.java
dgdj/src/main/java/com/BeeFramework/model/: BaseModel.java  BeeQuery.java  MockServer.java
dgdj/src/main/java/com/BeeFramework/service/: MemoryService.java
dgdj/src/main/java/com/BeeFramework/view/: CircleProgress.java  MyDialog.java  ToastView.java  (+2 more)
dgdj/src/main/res/anim/: base_loading_large_anim.xml
dgdj/src/main/res/drawable/: b3_record_btn_select.xml  button_shape.xml  c1_apply_btn_select.xml  edit_shape.xml  guide_btn_select.xml  img_select.xml  left_bg.xml  list_item_bg.xml  progress_bar_states.xml  progressbar_color.xml  rounded_button_bg.xml  rounded_button_cancel_share.xml  rounded_button_click_false.xml  rounded_button_dialog.xml  rounded_button_home.xml  rounded_button_konw.xml  rounded_button_logout.xml  rounded_button_my_cash.xml  rounded_button_nomal.xml  rounded_button_pressed.xml  seekbar_img.xml  shape_get_money.xml  shape_gray_background.xml  shape_white_background.xml  voice_play_select.xml  wheel_bg.xml  wheel_val.xml
dgdj/src/main/res/drawable-hdpi/: edit_shape_yellow.xml
dgdj/src/main/res/drawable-ldpi/: bg_rounded_rectangle.xml  bg_rounded_rectangle_withe.xml  edit_shape.xml  shape_white_background.xml  stoke_shape.xml
dgdj/src/main/res/drawable-mdpi/: rob_order_btn_select.xml
dgdj/src/main/res/layout/: a0_home.xml  a0_request_list.xml  a0_request_list_cell.xml  a0_service.xml  a0_service_item.xml  a2_menu_header.xml  activity_about.xml  activity_add_schedule.xml  activity_alter_password.xml  activity_contact__customer_.xml  activity_czsq.xml  activity_czsq_list_item.xml  activity_default.xml  activity_forget_password.xml  activity_get_money.xml  activity_large_user_pic.xml  activity_lead.xml  activity_main.xml  activity_mine_qingjia.xml  activity_modifter_info.xml  activity_my_evaluate.xml  activity_my_wallett.xml  activity_near_order.xml  activity_near_order_info.xml  activity_order_detail.xml  activity_order_info.xml  activity_personal_info.xml  activity_recharge.xml  activity_setting.xml  apply_cash_success_dialog.xml  b0_signin.xml  b1_signup_verify.xml  b2_signup.xml  c12_edit_signature.xml  c13_edit_password.xml  c14_my_service.xml  c14_my_sevice_list_item.xml  c15_edit_price.xml  c16_feedback.xml  c17_apply_form.xml  (+62 more)
dgdj/src/main/res/menu/: toolbar_menu.xml
dgdj/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
dgdj/src/main/res/values-v21/: styles.xml
pickerview/: build.gradle
(+191 files in other folders)
