<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_appbar" />

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="0dp">

        <net.ezcx.dongguandaojia.business.view.TabButton
            android:id="@+id/tabHomepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <net.ezcx.dongguandaojia.business.view.TabButton
            android:id="@+id/tabSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <net.ezcx.dongguandaojia.business.view.TabButton
            android:id="@+id/tabOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <net.ezcx.dongguandaojia.business.view.TabButton
            android:id="@+id/tabMe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>