<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/sBgGray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_color"
        android:padding="10dp">

        <TextView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/a2_btn_back"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:drawablePadding="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="常驻商圈"/>

        <TextView
            android:id="@+id/tv_add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/bg_rounded_rectangle_withe"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:gravity="center">

            <net.ezcx.dongguandaojia.business.view.ClearEditText
                android:id="@+id/czsq_serch_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/store"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:background="@null"
                android:textColor="@color/textColor"
                android:text="请输入常驻商圈名称"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="当前定位城市"/>

                <TextView
                    android:id="@+id/zcsq_dqcs"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center"
                    android:background="@drawable/bg_rounded_rectangle"
                    android:text="深圳"
                    android:textColor="@color/white"
                    android:padding="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="热门商圈"/>

                <GridView
                android:id="@+id/czsq_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="15dp"
                android:listSelector="@android:color/transparent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:focusable="false"
                android:clickable="false"
                />

            </LinearLayout>
</LinearLayout>