<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGround"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textDarkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="维修地址 : " />

                        <TextView
                            android:id="@+id/tvaddress"
                            style="@style/textDarkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="15sp"
                            android:text="广东省深圳市宝安区民治街道展涛大厦收到公司法的" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textDarkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="联系人 : " />

                        <TextView
                            android:id="@+id/tvconsignee"
                            style="@style/textDarkStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9a9a9a"
                            android:textSize="15sp"
                            android:text="Annel" />

                        <TextView
                            android:id="@+id/tvmobile"
                            style="@style/textDarkStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="15sp"
                            android:textColor="#9a9a9a"
                            android:text="15263541265" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/touxiang" />

                    <TextView
                        android:id="@+id/tvservice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="家电维修"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color" />

                <net.ezcx.dongguandaojia.business.view.NestListView
                    android:id="@+id/nlv_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </net.ezcx.dongguandaojia.business.view.NestListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/textDarkStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="15sp"
                        android:text="预约时间 : " />

                    <TextView
                        android:id="@+id/tvappointment_time"
                        style="@style/textGrayStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="#9a9a9a"
                        android:textSize="15sp"
                        android:text="2015-02-05" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/line_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/item_margin">

                <TextView
                    style="@style/textDarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/total" />

                <TextView
                    android:id="@+id/tvtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88.00"
                    android:textColor="@color/total"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/item_margin">

                <TextView
                    android:id="@+id/tvpay_status"
                    style="@style/textDarkStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已付款"
                    android:textSize="15sp"
                    android:textColor="@color/total" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_start_service"
                    style="@style/textWhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/c1_apply_btn_select"
                    android:text="@string/start_service" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>