<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:src="@drawable/about_home" />

                    <TextView
                        style="@style/textGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/about_home" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/llFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:src="@drawable/feedback" />

                    <TextView
                        style="@style/textGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/feedback" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/ll_contact_customer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:src="@drawable/contact_customer" />

                    <TextView
                        style="@style/textGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/contact_customer" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/ll_version_update"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:src="@drawable/version_update" />

                    <TextView
                        style="@style/textGrayStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/version_update" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="#DEDEDE" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginRight="@dimen/margin_left_right"
                android:layout_marginTop="16dp"
                android:background="@drawable/c1_apply_btn_select"
                android:gravity="center"
                android:text="@string/log_out"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
