<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/theme_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/order_title"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_app_bar" />
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="1dp"
        app:tabPaddingStart="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorGround" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
